# MySportsApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/mysportsapp/example/mysportsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysportsapp/: CalendarFragment.kt  HomeFragment.kt  MainActivity.kt  MapFragment.kt
app/src/main/java/mysportsapp/: CalendarFragment.kt  HomeFragment.kt  MainActivity.kt  MapFragment.kt
app/src/main/java/mysportsapp/calendar/: CalendarFragment.kt
app/src/main/java/mysportsapp/customViews/: EditTextWithIcon.kt
app/src/main/java/mysportsapp/home/: HomeFragment.kt
app/src/main/java/mysportsapp/main/: HomeFragment.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/mysportsapp/map/: MapFragment.kt  MyApplication.kt
app/src/main/java/mysportsapp/registration/data/: FirebaseAuthStorage.kt  Storage.kt  UserDataModel.kt  UserRepositoryImpl.kt
app/src/main/java/mysportsapp/registration/domain/: LoginUserUseCase.kt  SignUpUserUseCase.kt  UserRepositoryInterface.kt
app/src/main/java/mysportsapp/registration/presentation/: LoginFragment.kt  RegistrationActivity.kt  SignUpFragment.kt
app/src/main/java/mysportsapp/splash/: SplashActivity.kt
app/src/main/res/drawable/: back_arrow_icon.xml  baseline_map_24.xml  email_icon.xml
app/src/main/res/font/: ubuntu_medium.xml
app/src/main/res/layout/: activity_main.xml  activity_registration.xml  activity_splash.xml  fragment_calendar.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_sign_up.xml  view_data_input.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
map/: build.gradle.kts
map/src/androidTest/java/com/map/: ExampleInstrumentedTest.kt
map/src/main/java/com/map/data/: LocationRepositoryImpl.kt
map/src/main/res/drawable/: baseline_calendar_month_24.xml  baseline_navigation_24.xml  password_icon.xml  username_icon.xml
map/src/main/res/layout/: fragment_map.xml
map/src/test/java/com/map/: ExampleUnitTest.kt
registration/: build.gradle.kts
registration/src/main/: AndroidManifest.xml
registration/src/main/res/drawable/: baseline_home_24.xml  baseline_location_pin_24.xml
registration/src/main/res/layout/: activity_registration.xml  fragment_login.xml  fragment_sign_up.xml  view_data_input.xml
registration/src/main/res/values/: colors.xml  strings.xml
(+41 files in other folders)
